# MSP_ORG=Org2MSP
# URL_ORG=org2.example.com
# CA_ORG=ca.org2.example.com
# CONFIG_FILE_ORG=connection-org2.json
# ORG_DEPARTMENT=org2.department1
# WALLET_DIR=wallet2
# PORT=3001

MSP_ORG=Org1MSP
URL_ORG=org1.example.com
CA_ORG=ca.org1.example.com
CONFIG_FILE_ORG=connection-org1.json
ORG_DEPARTMENT=org1.department1
WALLET_DIR=wallet1
PORT=3000